
				module (css and css3-2)						                                  



1.what are the benefits of using css?
ans.
CSS handles the look and feel part of a web page. Using CSS, you can control the color of the text, the style of fonts, the spacing between paragraphs, how columns are sized and laid out, etc. CSS saves time − You can write CSS once and then reuse the same sheet in multiple HTML pages.

2.what are the disadvantages of css?
ans.
CSS, CSS 1 up to CSS3, result in creating of confusion among web browsers.
With CSS, what works with one browser might not always work with another. ...
There exists a scarcity of security.
After making the changes we need to confirm the compatibility if they appear.

3.what is the difference between css2 and css3?
ans.
or Differences Between CSS, CSS2 & CSS3
Unlike CSS2, which was comprised of a single document, CSS3 has its specifications divided into many individual modules, which makes CSS3 a whole lot easier to handle. With CSS3, the designers can now use special fonts, like those available in Google Fonts and Typecast.

4.name a few css style componets
ans.
The components of css style are:
Selecter:HTML element name, id name, class name.
Property:It's like an attribute such as background color,font-size,position,text-align,color,border etc.
Values:which defines property or values allocate for properties.

5 what do you understand by css opacity?
ans.
he opacity CSS property sets the opacity of an element. Opacity is the degree to which content behind an element is hidden, and is the opposite of transparency

6.how can the background color of an alement be changed?
ans.
Add a CSS class to the div you'd like to change. First, find the div in your HTML code and add a class to the opening tag. ...
Add the new class selector to your CSS code. Next, head over to your CSS code and add your new class selector. ...
Choose a new background color.
 
7.how can image repetition of the backup be controlled? 
ans.
To control the repetition of an image in the background, use the background-repeat property. You can use no-repeat value for the background-repeat property if you do not want to repeat an image, in this case, the image will display only once.

8.which property controls the image scroll in the background?
ans.
The background-attachment property sets whether a background image scrolls with the rest of the page, or is fixed.
CSS background-attachment property - W3Schoolshttps://www.w3schools.com 

9.why should background and color be used as separate properties?
ans.
Why background and color are the separate properties if they should always be set together? There are two reasons behind this: It enhances the legibility of style sheets. The background property is a complex property in CSS, and if it is combined with color, the complexity will further increase.

10.how to center block elements using css?
ans.
Center Align Elements
To horizontally center a block element (like <div>), use margin: auto; Setting the width of the element will prevent it from stretching out to the edges of its container.

11.how to maintain the css specification?
ans.
Descriptions of all CSS specifications - W3Chttps://www.w3.org › Style › CSS › specs.en.html
 This page contains descriptions of all specifications that the CSS WG is working on. See the 'current work' page for a compact view and how ...

Understanding the CSS Specifications - W3Chttps://www.w3.org › Style › CSS › read.en.html
 Being able to understand the CSS specifications requires understanding the context, vocabulary, and fundamental concepts that the specifications ...

12.what are the ways to integrate css as aweb page?
ans.
There are three ways to add CSS to HTML. You can add inline CSS in a style attribute to style a single HTML element on the page. You can embed an internal stylesheet by adding CSS to the head section of your HTML doc. Or you can link to an external stylesheet that will contain all your CSS separate from your HTML.

13.what is the embedded style sheets?
ans.
It allows you to define styles for a particular HTML document as a whole in one place. This is done by embedding the <style></style> tags containing the CSS properties in the head of your document.

14.what are the advantages and disadvantages of using external style sheets?
External style sheets have the following advantages over internal and inline styles:
one change to the style sheet will change all linked pages.
you can create classes of styles that can then be used on many different HTML elements.
consistent look and feel across multiple web pages.

15.what is the meaning of the css selector?
ans.
CSS selector is the first part of a CSS Rule. It is a pattern of elements and other terms that tell the browser which HTML elements should be selected to have the CSS property values inside the rule applied to them.

16.what are the media types allowed by css?
ans.
CSS 2.1 defines the following media groups:
continuous or paged.
visual, audio, speech, or tactile.
grid (for character grid devices), or bitmap.
interactive (for devices that allow user interaction), or static (for those that do not).
all (includes all media types)

17.what is the rule set?
ans.
Rule sets provide the capability to achieve this broader, more holistic, view of a data source and its records by executing and evaluating multiple rules together against individual records. The output from rule sets provides a view into your data at several levels: Rule level.


