1.are the html tags and element tags the same thing?
ans.
 HTML tags are used to hold the HTML element. HTML element holds the content. HTML attributes are used to describe the characteristic of an HTML element in detail. Whatever written within a HTML tag are HTML elements.

2 what are tags and attributies in html?
Ans. 
A tag is the simplest form of information used in HTML whereas Attributes have an extra bit of information. ... Tags are also used to mark up the start and end of an HTML element whereas an Attribute defines a property of an element constitution of a value pair and appears within the elements Start Tag.

3.what are html entities?
ans.
An HTML entity is a piece of text ("string") that begins with an ampersand ( & ) and ends with a semicolon ( ; ) . Entities are frequently used to display reserved characters (which would otherwise be interpreted as HTML code), and invisible characters (like non-breaking spaces).

4.what are different types of lists in html?
ans.
There are three list types in HTML:
unordered list — used to group a set of related items in no particular order.
ordered list — used to group a set of related items in a specific order.
description list — used to display name/value pairs such as terms and definitions.

5.what is class attribute in html?
ans.
Definition and Usage. The class attribute specifies one or more classnames for an element. The class attribute is mostly used to point to a class in a style sheet. However, it can also be used by a JavaScript (via the HTML DOM) to make changes to HTML elements with a specified class.

6.what is the difference between the id attributes and the class attribute of html element?
ans.
ifference between id and class attribute: The only difference between them is that “id” is unique in a page and can only apply to at most one element, while “class” selector can apply to multiple elements

7.what are the various formatting tags in html?
ans.
<b> - Bold text.
<strong> - Important text.
<i> - Italic text.
<em> - Emphasized text.
<mark> - Marked text.
<small> - Smaller text.
<del> - Deleted text.
<ins> - Inserted text.

8.how is cell padding different from cell spacing?
ans.
Cellpadding basically defines the space present between a table cell's border and the content present in it. Cellspacing basically defines the space present between individual adjacent cells.

9.how can we club two or more rows or columns into a single row or column in an html table?
ans.
To merge cells in HTML, use the colspan and rowspan attribute. The rowspan attribute is for the number of rows a cell should span, whereas the colspan attribute is for a number of columns a cell should span. Both the attribute will be inside the <td> tag.

10.what is difference between a block-level element and an inline element?
ans.
Block Elements occupy the full width irrespective of their sufficiency. Inline elements don't start in a new line

11.how to create a hyperlink in html?
ans.To make a hyperlink in an HTML page, use the <a> and </a> tags, which are the tags used to define the links. The <a> tag indicates where the hyperlink starts and the </a> tag indicates where it ends. 

12.what is the use of an iframe tag?
ans.
The <iframe> tag specifies an inline frame. An inline frame is used to embed another document within the current HTML document.

13.what is the use of span tag?explain with example?
ans.
The <span> tag is an inline container used to mark up a part of a text, or a part of a document. The <span> tag is easily styled by CSS or manipulated with JavaScript using the class or id attribute. The <span> tag is much like the <div> element, but <div> is a block-level element and <span> is an inline element.

14.how to insert a picture into a background image of a web page?
ans
To set the background image of a webpage, use the CSS style. Under the CSS <style> tag, add the property background-image. The property sets a graphic such as jpg, png, svg, gif, etc. HTML5 do not support the <body> background attribute, so CSS is used to change set background image.

15.how are active links different from normal links?
ans.
Some browsers recognize an active link when the mouse cursor is placed over that link; others recognize active links when the link has the focus. Those that don't have a mouse cursor over that link is considered a normal link. Some browser recognize active links when the mouse cursor is placed over that link.

16.what are the different tags to seprate sections of text?
ans.
here are three tags that can be used to separate the texts:
<br> tag – Usually <br> tag is used to separate the line of text. It breaks the current line and conveys the flow to the next line.
<p> tag – This contains the text in the form of a new paragraph.
<blockquote> tag – It is used to define a large quoted section.

17.what is svg?
ans.
Scalable Vector Graphics (SVG) is the description of an image as an application of the Extensible Markup Language (XML). Any program such as a Web browser that recognizes XML can display the image using the information provided in the SVG format.

18.what is difference between html and xhtml?
ans.
HTML is SGML-based while XHTML is XML-based. They are like two sides of the same coin. XHTML was derived from HTML to conform to XML standards. Hence XHTML is strict when compared to HTML and does not allow user to get away with lapses in coding and structure.

19.what are logical and physical tags in html?
ans.
Logical tags are used to provide information by giving the special importance to the text. For instance, <em> tag is used to emphasize the text by representing it in italic format. Physical tags are used to style the content only. For instance, <i> is used to display the text in italic format.

20.what are the void elements in html?
ans.
A void element is an element whose content model never allows it to have contents under any circumstances. Void elements can have attributes. The following is a complete list of the void elements in HTML : area , base , br , col , command , embed , hr , img , input , keygen , link , meta , param , source , track , wbr.